package PTLib_Windows_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PTLib Windows'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  dbrtl,
  inet,
  soaprtl,
  RESTComponents,
  PTLib_Common_R;

contains
  PTLib.Windows.Application.Instance in '..\..\Lib\PTLib.Windows.Application.Instance.pas',
  PTLib.Windows.Processes in '..\..\Lib\PTLib.Windows.Processes.pas',
  PTLib.Windows.Processes.API in '..\..\Lib\PTLib.Windows.Processes.API.pas',
  PTLib.Windows.Files in '..\..\Lib\PTLib.Windows.Files.pas',
  PTLib.Windows.Services in '..\..\Lib\PTLib.Windows.Services.pas';

end.
