<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4636BA6D-F8B1-438F-AC41-0A5256D2E2BD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\DX11_0\PTLib_Common_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_ORM_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_XSuperObject_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_MARS_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_Windows_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_FMX_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_VCL_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_VCL_VirtualTrees_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_GCP_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_Common_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_ORM_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_FMX_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_Windows_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_VCL_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\DX11_0\PTLib_VCL_VirtualTrees_D.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PTLib_Common_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_R.dproj"/>
    </Target>
    <Target Name="PTLib_Common_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_Common_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_ORM_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_R.dproj"/>
    </Target>
    <Target Name="PTLib_ORM_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_ORM_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_XSuperObject_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_XSuperObject_R.dproj"/>
    </Target>
    <Target Name="PTLib_XSuperObject_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_XSuperObject_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_XSuperObject_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_XSuperObject_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_MARS_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_MARS_R.dproj"/>
    </Target>
    <Target Name="PTLib_MARS_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_MARS_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_MARS_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_MARS_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_Windows_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_R.dproj"/>
    </Target>
    <Target Name="PTLib_Windows_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_Windows_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_FMX_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_R.dproj"/>
    </Target>
    <Target Name="PTLib_FMX_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_FMX_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_VCL_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_R.dproj"/>
    </Target>
    <Target Name="PTLib_VCL_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_VCL_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_R.dproj"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_GCP_R">
        <MSBuild Projects="Packages\DX11_0\PTLib_GCP_R.dproj"/>
    </Target>
    <Target Name="PTLib_GCP_R:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_GCP_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_GCP_R:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_GCP_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_Common_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_D.dproj"/>
    </Target>
    <Target Name="PTLib_Common_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_Common_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_Common_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_ORM_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_D.dproj"/>
    </Target>
    <Target Name="PTLib_ORM_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_ORM_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_ORM_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_FMX_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_D.dproj"/>
    </Target>
    <Target Name="PTLib_FMX_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_FMX_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_FMX_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_Windows_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_D.dproj"/>
    </Target>
    <Target Name="PTLib_Windows_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_Windows_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_Windows_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_VCL_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_D.dproj"/>
    </Target>
    <Target Name="PTLib_VCL_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_VCL_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_D">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_D.dproj"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_D:Clean">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTLib_VCL_VirtualTrees_D:Make">
        <MSBuild Projects="Packages\DX11_0\PTLib_VCL_VirtualTrees_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PTLib_Common_R;PTLib_ORM_R;PTLib_XSuperObject_R;PTLib_MARS_R;PTLib_Windows_R;PTLib_FMX_R;PTLib_VCL_R;PTLib_VCL_VirtualTrees_R;PTLib_GCP_R;PTLib_Common_D;PTLib_ORM_D;PTLib_FMX_D;PTLib_Windows_D;PTLib_VCL_D;PTLib_VCL_VirtualTrees_D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PTLib_Common_R:Clean;PTLib_ORM_R:Clean;PTLib_XSuperObject_R:Clean;PTLib_MARS_R:Clean;PTLib_Windows_R:Clean;PTLib_FMX_R:Clean;PTLib_VCL_R:Clean;PTLib_VCL_VirtualTrees_R:Clean;PTLib_GCP_R:Clean;PTLib_Common_D:Clean;PTLib_ORM_D:Clean;PTLib_FMX_D:Clean;PTLib_Windows_D:Clean;PTLib_VCL_D:Clean;PTLib_VCL_VirtualTrees_D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PTLib_Common_R:Make;PTLib_ORM_R:Make;PTLib_XSuperObject_R:Make;PTLib_MARS_R:Make;PTLib_Windows_R:Make;PTLib_FMX_R:Make;PTLib_VCL_R:Make;PTLib_VCL_VirtualTrees_R:Make;PTLib_GCP_R:Make;PTLib_Common_D:Make;PTLib_ORM_D:Make;PTLib_FMX_D:Make;PTLib_Windows_D:Make;PTLib_VCL_D:Make;PTLib_VCL_VirtualTrees_D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
