package PTLib_XSuperObject_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'PTLib - XSuperObject Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  PTLib_Common_R;

contains
  PTLib.XSuperObject.KeyValueStore in '..\..\Lib\PTLib.XSuperObject.KeyValueStore.pas',
  PTLib.XSuperObject.Interfaces in '..\..\Lib\PTLib.XSuperObject.Interfaces.pas',
  PTLib.XSuperObject.Console in '..\..\Lib\PTLib.XSuperObject.Console.pas',
  PTLib.XSuperObject.Localisation in '..\..\Lib\PTLib.XSuperObject.Localisation.pas',
  PTLib.XSuperObject.ASync in '..\..\Lib\PTLib.XSuperObject.ASync.pas';

end.
